*{
    margin: 0px;
    padding: 0px;
    max-width: 100%;
    height: auto;

}
.container{

    background-image: url('./home.webp');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 120vh;
    max-width: 100%;

}
.container3{
    background-image: url('./our.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 95vh;
    max-width: 100%;

}
.container3::before{
    content: '';
    top: 0px;
    left: 0px;
    width: 100%;
    height: 133vh;
    z-index: 1;
    position: absolute;
    background-color: rgba(0,0,0,0.2);
    max-width: 100%;

}
.container4{
    background-image: url('./sisi.webp');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 85vh;
    max-width: 100%;
}
.space{
    background-color: #006837;
    position: relative;
    z-index: 3;
    max-width: 100%;
}
.headernav{
    background-color: #ffffff;
    padding: 10px;
    position: relative;
    z-index: 2;
    position: sticky;
    max-width: 100%;

}
.headernav ul{
    list-style: none;
    text-align: right;
    width: 100%;
    max-width: 100%;
}
.headernav ul li{
    display: inline-flex;
    padding: 30px;
    padding-left: 80px;
    max-width: 100%;
}
.headernav ul li a{
    text-decoration: none;
    font-family: 'Franklin Gothic Medium';
    font-style: bold;
    display: flex;
    justify-content: space-between;
    color: black;
    font-size: 20px;
    font-style: italic;
    padding: 20px;
    max-width: 100%;
}
.headernav ul li a:hover{
     color: #006837;
     max-width: 100%;

}

.eagle-lake-regular{
    font-family: "Eagle Lake", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 50px;
    padding-top: 20px;
    color: #006837;
    max-width: 100%;
  }
  


span{
    font-size: 90px;

}
.overview{
    background-color: #ffffff;
    display: inline-flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 30px;
    padding-top: 50px;
    max-width: 100%;
}
.restimage{
    width: 200px;
    height: 200px;
    grid-area: restimage;
    padding-top: 0px;
    padding-left: 150px;
    max-width: 100%;
}
h2{
    text-align: center;
    padding-top: 50px;
    font-weight: bold;
    font-style: italic;
    font-size: 30px;
    padding-bottom: 30px;
    max-width: 100%;
}
.p1{

    font-family: 'Futura SH', sans-serif;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    gap: 10;
    padding-left: 100px;
    max-width: 100%;
}
.overgrid{
    display: grid;
    grid-template-columns: 3fr 3fr;
    gap: 10px;
    grid-template-rows: 2fr;
    grid-template-areas: "p1 restimage"
}
.latestnews{
    background-color: #009900;
    box-sizing: border-box;
    width: 100%;
    height: 60vh;
    padding-left: 20px;
    padding-top: 20px;
    max-width: 100%;
}
.Reviews{
    display: inline-flex;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 100%;
    padding: 40px;
    padding-top: 2px;
    align-items: center;
    padding-left: 60px;

}
.p2{
    background-color: #ffffff;
    width: 230px;
    height: 230px;
    font-style: italic;
    font-size: 20px;
    font-weight: bolder;
    line-height: 20px;
    padding: 4px;
    max-width: 100%;
}
.Events{
    background-color: rgb(213, 214, 188);
    max-width: 100%;
}
.Location{
    background-color: #014421;
}
.image{
    width: 400px;
    height: 50vh;
    padding: 40px;
}
.p3{
    display: inline-flex;
    justify-content: space-between;
    padding: 70px;
    padding-top: 2px;
    padding-right: 300px;
}
.location{
    display: inline-flex;
    padding: 120px;

}
.location ul li{
    list-style: none;
    color: white;
}
.Footer{
    background-color: black;
    width: 100%;
}
.footernav{
    display: inline-flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px;
    padding-top: 40px;
    
}
.footernav ul{
    text-align: center;
    width: 100%;
    padding-left: 450px;
}
.footernav ul li{
    list-style: none;
    color: white;
    display: inline-flex;

}
    
.footernav ul li a{
    text-decoration: none;
    font-family: 'Franklin Gothic Medium';
    font-style: bold;
    color: white;
    font-size: 15px;
    font-style: italic;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 30px;

}

.footernav ul li a:hover{
    color: #006837;
}
.p4{
    color: #ffffff;
    text-align: center;
    padding: 30px;
}



.container2{
    background-image: url('./MENU.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;

}
.container2::before{
    content: '';
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    z-index: 1;
    position: absolute;

}
.H2{
    text-align: center;
    padding-top: 50px;
    font-weight: bold;
    font-style: italic;
    font-size: 30px;
    padding-bottom: 30px;

}
.Menu{
    display: grid;
    padding: 0px;
    box-sizing: border-box;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #006837;
    
}
.card-container2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #006837;
    
}
.card-container3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #006837;
    
}
.card-container4{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #006837;
    
}
.card-container5{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #006837;
    
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 300px;
    height: 400px; 
    margin: 20px;
    background-color: #ffffff;
    float: left;
    

}
.card>img{
    width: 300px;
    height: 300px;

}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}
.cardcon{
    padding: 2px 16px;
    text-align: center;

}
button{
    background-color: red;
    padding: 5px;
    border-radius: 3px;
    text-align: center;
    color: white;
    font-size: 20px;
}









.contact-info{
    background-color: #006837;
    text-align: center;
    font-family: 'Franklin Gothic Medium';
    font-style: italic;
    padding: 30px;
    color: white;
}
.contact-info p{
    padding: 20px;
}
.socialmedia{
    background-color: #006837;
    text-align: center;
    font-family: 'Franklin Gothic Medium';
    font-style: italic;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}
.socialmedia ul li{
    list-style: none;
    color: white;
    padding: 20px;
}
.socialmedia ul li a{
    text-decoration: none;
    font-family: 'Franklin Gothic Medium';
    font-style: bold;
    color: white;
}
.accounts{
    align-items: flex-start;
    color: #ffffff;
    
}
.accounts a{
    padding: 20px;
}
.accounts a i{
    padding: 40px;
}
.accounts ul li a{
    list-style: none;
    padding: 30px;
}
.social-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    padding-left: 100px;
    padding-top: 50px;
}
.fab{
    padding: 40px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    padding-top: 70px;
}
.fab:hover{
    opacity: 0.7;
}
.fa-facebook-f{
    background: #3B5998;
    color: white;
}
.fa-instagram{
    background: #125688;
    color: #f56040;
}
.fa-twitter{
    background: #125688;
    color: white;
}
.fa-linkedin-in{
    background: #125688;
    color: blue;
}
  
.form{

    background-color: #ffffff;
    width: 500px;
    height: auto;
    padding: 30px;
}
input[type="text"],
input[type="email"], input[type="number"], textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px 0;
    border: none;
    background-color: #f1f1f1;
}
input[type="submit"] {
    background-color: green;
    border: none;
}
.button1{
    background-color: green;
}
.b1{
    color: #ffffff;
    padding: 20px;
    font: 'Franklin Gothic Medium';
    text-align: center;
    font-size: 20px;
}
.History{
    background-color: green;
}

.founders{
    width: 500px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 450px;
    padding-bottom: 40px;
}
.gallery>img{
    width:400px;
    height: 300px;
    padding: 50px;
}
.past{
    box-sizing: border-box;
    width: 1500px;
    height: auto;
}
.histext{
    padding: 30px;
    font-family: 'Franklin Gothic Mediium';
    font-size: 20px;
    text-align: center;
    padding: 10px;
}
@media only screen and (min-width: 1201px) {
    .headernav ul li {
        padding-left: 100px;
    }
    .restimage {
        padding-left: 200px;
    }
    .p1 {
        padding-left: 150px;
    }
    .founders {
        padding-left: 500px;
    }
    .card {
        width: 350px;
        height: 450px;
    }
    .card>img {
        width: 350px;
        height: 350px;
    }
    .social-icons {
        justify-content: space-evenly;
        padding: 50px;
    }
    .fab {
        padding: 30px;
    }
}
@media only screen and (max-width: 1200px) {
    .headernav ul li {
        padding-left: 40px;
    }
    .restimage {
        padding-left: 50px;
    }
    .p1 {
        padding-left: 50px;
    }
    .founders {
        padding-left: 200px;
    }
}

@media only screen and (max-width: 992px) {
    .headernav ul {
        text-align: center;
    }
    .headernav ul li {
        padding-left: 20px;
    }
    .overgrid {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "p1"
            "restimage";
    }
    .restimage {
        padding-left: 0;
        margin: auto;
    }
    .p1 {
        padding-left: 0;
    }
    .founders {
        padding-left: 100px;
    }
}

@media only screen and (max-width: 768px) {
    .headernav ul li {
        padding: 15px;
    }
    .card {
        width: 250px;
        height: 350px;
    }
    .card>img {
        width: 250px;
        height: 250px;
    }
    .social-icons {
        flex-direction: column;
        align-items: center;
    }
    .fab {
        padding: 20px;
    }
    .founders {
        padding-left: 50px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
    .headernav ul {
        flex-direction: row;
        justify-content: center;
    }
    .headernav ul li {
        padding: 15px;
    }
    .p1, .restimage {
        text-align: left;
        padding: 20px;
    }
    .card {
        width: 250px;
        height: 350px;
    }
    .card>img {
        width: 250px;
        height: 250px;
    }
    .social-icons {
        padding: 20px;
        flex-direction: row;
    }
    .fab {
        padding: 15px;
    }
    .founders {
        flex-direction: row;
        padding-left: 50px;
    }
}
